# ws-hq-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/vmware/vfabric/hyperic/plugin/vfws/: BmxQuery.java  BmxResult.java  Listen.java  PWSServerDetector.java  VfwsCollector.java  VfwsControlPlugin.java  VfwsServerDetector.java
src/main/resources/etc/: hq-plugin.xml
vfws-plugin/: pom.xml
vfws-plugin/src/main/java/com/vmware/vfabric/hyperic/plugin/vfws/: BmxQuery.java  Listen.java  VfwsServerDetector.java
vfws-plugin/src/main/resources/etc/: hq-plugin.xml
